{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "../tests-out"
  },
  "exclude": ["node_modules"]
}
